# LOkrista

./: LastProject.sln
KristaLO/: KristaLO.csproj  KristaLO.sln  Program.cs  Startup.cs  appsettings.json
KristaLO/Areas/Identity/: IdentityHostingStartup.cs
KristaLO/Areas/Identity/Pages/: _ViewImports.cshtml
KristaLO/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KristaLO/Controllers/: HomeController.cs  MealsController.cs
KristaLO/Data/: ApplicationDbContext.cs  NourishDbContext.cs
KristaLO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KristaLO/Migrations/: 20220121220518_InitialMigration.Designer.cs  20220121220518_InitialMigration.cs  20220125222931_addedDietaryRestrictions.Designer.cs  20220125222931_addedDietaryRestrictions.cs  20220125223154_newMigration.Designer.cs  20220125223154_newMigration.cs  20220125225249_refresh.Designer.cs  20220125225249_refresh.cs  NourishDbContextModelSnapshot.cs
KristaLO/Models/: Address.cs  ApplicationUser.cs  DietaryR.cs  ErrorViewModel.cs  Meals.cs  Order.cs  Payment.cs  PaymentType.cs  Registered.cs  Request.cs
KristaLO/Properties/: launchSettings.json
KristaLO/ViewModels/: AddMealViewModel.cs  MealInfoViewModel.cs  MealInforViewModel.cs  OrderViewModel.cs  RegisterCookViewModel.cs  RegisterCustomerViewModel.cs  RequestMealViewModel.cs
KristaLO/Views/: _ViewImports.cshtml
KristaLO/Views/Home/: About.cshtml  Index.cshtml
KristaLO/Views/Meals/: Add.cshtml  Dashboard.cshtml  Index.cshtml  Info.cshtml  Order.cshtml
KristaLO/Views/Shared/: _Layout.cshtml
KristaLO/wwwroot/css/: About.css  site.css
